# entJavaIndyProject

./: .gitignore  README.md  TimeLog.md  pom.xml  timeLog.md
DesignFiles/: ProjectPlan.md  Screens.md  TaskList.md  UserStories.md  dbInit.sql
DesignFiles/Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
DesignFiles/Javadoc/com/prberger3/flexregistry/auth/: CognitoJWTParser.html  CognitoTokenHeader.html  Keys.html  KeysItem.html  TokenResponse.html  package-summary.html  package-tree.html
DesignFiles/Javadoc/com/prberger3/flexregistry/controller/: AdminToggle.html  ApplicationStartup.html  Auth.html  DeleteItemServlet.html  DeleteListServlet.html  EditItemServlet.html  EditListServlet.html  EditProfileServlet.html  LogIn.html  LogOutServlet.html  NewItemServlet.html  NewListServlet.html  SearchServlet.html  UserPersistenceHandler.html  package-summary.html  package-tree.html
DesignFiles/Javadoc/com/prberger3/flexregistry/controller/display/: ErrorDisplay.html  IndexDisplay.html  ListDetailsDisplay.html  LogOutDisplay.html  ProfileDisplay.html  UserListsDisplay.html  package-summary.html  package-tree.html
DesignFiles/Javadoc/com/prberger3/flexregistry/entity/: User.html  UserConnection.html  UserConnectionId.html  WishList.html  WishListItem.html  package-summary.html  package-tree.html
DesignFiles/Javadoc/com/prberger3/flexregistry/persistence/: GenericDao.html  SessionFactoryProvider.html  package-summary.html  package-tree.html
DesignFiles/Javadoc/com/prberger3/flexregistry/util/: Database.html  PropertiesLoader.html  package-summary.html  package-tree.html
DesignFiles/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com/pberger/registry/entity/: User.java  WishList.java  WishListItem.java
src/main/java/com/prberger3/flexregistry/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/prberger3/flexregistry/controller/: AddEditItemServlet.java  AdminToggle.java  ApplicationStartup.java  Auth.java  DeleteItemServlet.java  DeleteListServlet.java  EditItemServlet.java  EditListServlet.java  EditProfileServlet.java  ErrorServlet.java  LogIn.java  LogOutServlet.java  NewItemServlet.java  NewListServlet.java  SearchServlet.java  UserHandler.java  UserPersistenceHandler.java
src/main/java/com/prberger3/flexregistry/controller/display/: ErrorDisplay.java  IndexDisplay.java  ListDetailsDisplay.java  LogOutDisplay.java  ProfileDisplay.java  SearchResultsDisplay.java  UserListsDisplay.java
src/main/java/com/prberger3/flexregistry/entity/: User.java  UserConnection.java  UserConnectionId.java  UserFollow.java  UserFollowId.java  WishList.java  WishListItem.java  WishListVisibility.java  WishListVisibilityId.java
src/main/java/com/prberger3/flexregistry/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/com/prberger3/flexregistry/util/: PropertiesLoader.java
src/main/resources/: cognito.properties  dbInit.sql  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/imports/: head.jsp  headTags.jsp  nav.jsp
src/main/webapp/jsp/: addEditItem.jsp  addItem.jsp  editItem.jsp  editList.jsp  editProfile.jsp  index.jsp  listDetails.jsp  logOut.jsp  newItem.jsp  newList.jsp  profile.jsp  searchResults.jsp  userLists.jsp
src/main/webapp/jsp/errorPages/: 404.jsp  error.jsp
src/main/webapp/jsp/imports/: bootstrap.jsp  footer.jsp  head.jsp  header.jsp  nav.jsp
src/test/java/com/prberger3/flexregistry/persistence/: UserDaoTest.java  WishListDaoTest.java  WishListItemDaoTest.java
src/test/java/com/prberger3/flexregistry/util/: Database.java  PropertiesLoader.java
src/test/resources/: cleanUserTable.sql  cleanUserTests.sql  cleanWishListItemTests.sql  cleanWishListTests.sql
